{
  "name": "miraverseosx-root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "orchestrator": "npm run dev --prefix multi-role-terminal-orchestrator",
    "data:build": "python scripts/build_data.py"
  },
  "description": "MIRAVERSEOSX - Celestial Operating System Desktop Host",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirxclej/MiraverseOSx.git"
  },
  "license": "ISC",
  "dependencies": {
    "@appwrite.io/react": "^0.1.0",
    "@tanstack/react-query": "^5.101.4",
    "appwrite": "^25.2.0",
    "bootstrap": "^5.3.8"
  }
}
