{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build:frontend",
			"type": "shell",
			"command": "npm",
			"args": ["run", "build", "--prefix", "frontend"],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "build:backend",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/MiraverseOSx.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"build:frontend",
				"build:backend"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Start Vite dev server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--prefix",
				"frontend"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*VITE.*",
					"endsPattern": ".*ready in.*"
				}
			},
			"group": "none"
		},
		{
			"label": "Start Full Stack (Backend + Frontend)",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": true,
			"problemMatcher": []
		}
	]
}